[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/proto_tile.tres" type="TileSet" id=2]
[ext_resource path="res://Level.gd" type="Script" id=4]

[node name="Test Level" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
