[gd_scene load_steps=2 format=2]

[ext_resource path="res://UpgradeStore.gd" type="Script" id=1]

[node name="UpgradeStore" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 483.0
margin_top = 284.0
margin_right = 797.0
margin_bottom = 436.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 307.0
margin_bottom = 145.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 82.0
text = "Level Complete!!

Choose Your Upgrade!

Time Charges Remaining:"
align = 1

[node name="TimeCharges" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 300.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.0862745, 0.94902, 0.788235, 1 )
text = "000"

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 300.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Damage" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 92.0
margin_bottom = 20.0
text = "Damage (25)"

[node name="Shield" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 175.0
margin_bottom = 20.0
text = "Shield (25)"

[node name="Next" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 179.0
margin_right = 300.0
margin_bottom = 20.0
text = "Go To Next Level"

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 300.0
margin_bottom = 138.0

[node name="Timer" type="Timer" parent="."]
