[gd_scene load_steps=4 format=2]

[ext_resource path="res://proto-assets.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
